class Cell {
    field int row;
    field int column;

    constructor Cell new(int r, int c) {
        let row = r;
        let column = c;

        return this;
    }

    method int getRow() {
        return row;
    }

    method int getColumn() {
        return column;
    }

    method void setRow(int r) {
        let row = r;
        return;
    }

    method void setColumn(int c) {
        let column = c;
        return;
    }

    function int findArea(Cell c1, Cell c2) {
        var Cell sides;

        let sides = Cell.getSquareSides(c1, c2);

        return sides.getRow() * sides.getColumn();
    }

    function Cell getSquareSides(Cell c1, Cell c2) {
        var Cell result;
        var int i1, i2, j1, j2, width, height;

        let i1 = Math.min(c1.getRow(), c2.getRow());
        let i2 = Math.max(c1.getRow(), c2.getRow());
        let height = i2 - i1 + 1;

        let j1 = Math.min(c1.getColumn(), c2.getColumn());
        let j2 = Math.max(c1.getColumn(), c2.getColumn());
        let width = j2 - j1 + 1;
        
        return Cell.new(height, width);
    }
}