class Main {
    function void main() {
        var Game game;
        var int seed;

        let seed = Main.getFirstKeyPressed();
        
        do Menu.drawMenu();
        let game = Game.new(seed);
        do game.start();

        // do Screen.drawRectangle(486, 15, 493, 22);
        // do Screen.drawRectangle(143, 232, 150, 239);
        // do Screen.drawRectangle(486, 232, 493, 239);

        return;
    }

    function int getFirstKeyPressed() {
		var char key;
		let key = 0;
		while(key = 0){
			let key = Keyboard.keyPressed();
		}
		return key;
	}
}