class Main {
    function void main() {
        var Player player1, player2;
        var GameField gameField;
        var Game game;
        
        do Menu.drawMenu();

        let player1 = Player.new(0);
        let player2 = Player.new(1);
        let gameField = GameField.new(30, 50);

        let game = Game.new(player1, player2, gameField);
        do game.loop();

        // do Screen.drawRectangle(486, 15, 493, 22);
        // do Screen.drawRectangle(143, 232, 150, 239);
        // do Screen.drawRectangle(486, 232, 493, 239);

        return;
    }
}