class Menu {
    function void drawMenu() {
        do Screen.setColor(true);

        do Screen.drawLine(127, 0, 127, 255); // вертикальная
        do Screen.drawLine(0, 31, 127, 31); // верхняя горизонтальная
        do Screen.drawLine(0, 191, 127, 191); // нижняя горизонтальная

        do Menu.drawPlayer(1);

        do Menu.drawCubes();

        do Menu.drawRules();

        do Menu.drawCubeNumber(0, 3);
        do Menu.drawCubeNumber(1, 5);

        return;
    }

    function void drawPlayer(int playerNum) {
        do Output.moveCursor(1, 4);
        do Output.printString("PLAYER ");
        do Output.printInt(playerNum);
        return;
    }

    function void drawCube(int x1) {
        var int x2, y1, y2;
        let x2 = x1 + 32;
        let y1 = 207;
        let y2 = y1 + 32;

        do Screen.drawRectangle(x1-1, y1, x1, y2);
        do Screen.drawRectangle(x2, y1, x2+1, y2);
        do Screen.drawRectangle(x1, y1-1, x2, y1);
        do Screen.drawRectangle(x1, y2, x2, y2+1);

        return;
    }

    function void drawCubes() {
        do Menu.drawCube(23);
        do Menu.drawCube(71);
        return;
    }

    function void drawCubeNumber(int cube, int num) {
        var int x, y;
        let y = 207;

        if (cube = 0) {
            let x = 23;
            
        } else {
            let x = 71;
        }

        if ((num = 1) | (num = 3) | (num = 5)) {
            do Screen.drawCircle(x+7+9, y+7+9, 2); // 1 3 5
        }

        if (num > 1) {
            do Screen.drawCircle(x+7, y+7, 2); // 2 3 4 5 6
            do Screen.drawCircle(x+7+9+9, y+7+9+9, 2); // 2 3 4 5 6

            if (num > 3) {
                do Screen.drawCircle(x+7+9+9, y+7, 2); // 4 5 6
                do Screen.drawCircle(x+7, y+7+9+9, 2); // 4 5 6
            }

            if (num = 6) {
                do Screen.drawCircle(x+7, y+7+9, 2); // 6
                do Screen.drawCircle(x+7+9+9, y+7+9, 2); // 6
            }
        }
        return;
    }

    function void drawRules() {
        var int screenBase, increment;
        let increment = 352;
		let screenBase = 16385 + (4 * increment);

        do Menu.drawUpArrow(screenBase);
        do Output.moveCursor(4, 4);
        do Output.printString(" UP");
        
        do Menu.drawDownArrow(screenBase + (increment * 2));
        do Output.moveCursor(6, 4);
        do Output.printString(" DOWN");
        
        do Menu.drawLeftArrow(screenBase + (increment * 4));
        do Output.moveCursor(8, 4);
        do Output.printString(" LEFT");
        
        do Menu.drawRightArrow(screenBase + (increment * 6));
        do Output.moveCursor(10, 4);
        do Output.printString(" RIGHT");
        
        do Menu.drawSelect(screenBase + (increment * 9));
        do Output.moveCursor(13, 4);
        do Output.printString(" SELECT");

        do Menu.drawSkip(screenBase + (increment * 11));
        do Output.moveCursor(15, 4);
        do Output.printString(" SKIP TURN");

        return;
    }

    function void drawUpArrow(int base) {
		do Memory.poke(base+32, 32);
		do Memory.poke(base+64, 112);
		do Memory.poke(base+96, 248);
		do Memory.poke(base+128, 508);
		do Memory.poke(base+160, 112);
		do Memory.poke(base+192, 112);
		do Memory.poke(base+224, 112);
		do Memory.poke(base+256, 112);
		do Memory.poke(base+288, 112);

		return;
	}

    function void drawDownArrow(int base) {
        do Memory.poke(base+32, 112);
		do Memory.poke(base+64, 112);
		do Memory.poke(base+96, 112);
		do Memory.poke(base+128, 112);
		do Memory.poke(base+160, 112);
        do Memory.poke(base+192, 508);
        do Memory.poke(base+224, 248);
        do Memory.poke(base+256, 112);
		do Memory.poke(base+288, 32);
		
		return;
	}

    function void drawLeftArrow(int base) {
        do Memory.poke(base+32, 0);
		do Memory.poke(base+64, 16);
		do Memory.poke(base+96, 24);
		do Memory.poke(base+128, 1020);
		do Memory.poke(base+160, 1022);
        do Memory.poke(base+192, 1020);
        do Memory.poke(base+224, 24);
        do Memory.poke(base+256, 16);
		
		return;
	}

    function void drawRightArrow(int base) {
        do Memory.poke(base+32, 0);
		do Memory.poke(base+64, 64);
		do Memory.poke(base+96, 192);
		do Memory.poke(base+128, 510);
		do Memory.poke(base+160, 1022);
        do Memory.poke(base+192, 510);
        do Memory.poke(base+224, 192);
        do Memory.poke(base+256, 64);
		
		return;
	}

    function void drawSelect(int base) {
        do Memory.poke(base+32, 1792);
		do Memory.poke(base+64, 1792);
		do Memory.poke(base+96, 1800);
		do Memory.poke(base+128, 1804);
		do Memory.poke(base+160, 2046);
        do Memory.poke(base+192, 2047);
        do Memory.poke(base+224, 2046);
        do Memory.poke(base+256, 12);
		do Memory.poke(base+288, 8);
		
		return;
	}

    function void drawSkip(int base) {
        do Memory.poke(base+32, 248);
		do Memory.poke(base+64, 508);
		do Memory.poke(base+96, 396);
		do Memory.poke(base+128, 28);
		do Memory.poke(base+160, 120);
        do Memory.poke(base+192, 480);
        do Memory.poke(base+224, 396);
        do Memory.poke(base+256, 508);
		do Memory.poke(base+288, 248);
		
		return;
	}
}