class Player {
    field Cell cursor;
    field int playerNum;
    field int score;

    constructor Player new(int n) {
        let playerNum = n;
        let score = 0;
        if (playerNum = 1) {
            let cursor = Cell.new(0, 0);
        } else {
            let cursor = Cell.new(29, 49);
        }
        
        return this;
    }

    method void addScore(int s) {
        let score = score + s;
        return;
    }

    method int getScore() {
        return score;
    }

    method Cell getCursor() {
        return cursor;
    }

    method int getPlayerNum() {
        return playerNum;
    }

    method void move(int deltaRow, int deltaColumn) {
        do cursor.setRow(cursor.getRow() + deltaRow);
        do cursor.setColumn(cursor.getColumn() + deltaColumn);

        return;
    }

    function int getKeyPressed() {
		var int key;
		let key = 0;
		while (key = 0) {
			let key = Keyboard.keyPressed();
		}
		return key;
	}
}